<!DOCTYPE html>
<html>


<head>
	<link rel="stylesheet" type="text/css" href="calc.css">
	<script type="text/javascript" src="cal.js"></script>
	<title>Simple Calculator</title>
</head>



<body style="margin-left: 50px;">
	<table border="3"  style="background-color: blue;border-radius: 10px;">
		<caption><h1 class="h">SIMPLE CALCULATOR</h1></caption>
		<tr>
			<td colspan="3" align="center" bgcolor="black"><input class="t" type="text" id="res" ></td>
			<td align="center"><button class="b" onmouseover ="ac()">AC</button></td>
		</tr>
		<tr >
			<td align="center"><button class="b" onclick="show ('1')">1</button></td>
			<td align="center"><button class="b" onclick="show ('2')">2</button></td>
			<td align="center"><button class="b" onclick="show ('3')">3</button></td>
			<td align="center"><button class="b" onclick="show ('+')">+</button></td>
		</tr>
		<tr>
			<td align="center"><button class="b" onclick="show('4')">4</button></td>
			<td align="center"><button class="b" onclick="show('5')">5</button></td>
			<td align="center"><button class="b" onclick="show('6')">6</button></td>
			<td align="center"><button class="b" onclick="show('-')">-</button></td>
		</tr>
		<tr>
			<td align="center"><button class="b" onclick="show('7')">7</button></td>
			<td align="center"><button class="b" onclick="show('8')">8</button></td>
			<td align="center"><button class="b" onclick="show('9')">9</button></td>
			<td align="center"><button class="b" onclick="show('*')">*</button></td>
		</tr>
		<tr>
			<td align="center"><button class="b" onclick="show('0')">0</button></td>
			<td align="center"><button class="b" onclick="show('%')">%</button></td>
			<td align="center"><button class="b" onclick="show('/')">/</button></td>
			<td align="center"><button class="b" onclick="cal()">=</button></td>
		</tr>
	</table>

</body>

</html>